[tox]
envlist = py27, py36

[tox:travis]
2.7.11 = py27
3.5 = py35
3.6 = py36

[flake8]
max-line-length = 95

[testenv]
deps = -rrequirements-dev.txt
commands =
    py.test test_ganglia_cli.py --flake8 ganglia_cli -v --cov ganglia_cli --cov-report term-missing
    python setup.py check --strict --metadata --restructuredtext

